strain	accession	site	reads	flu	ct	date
A/Kenya/Kilifi-003/2009	EPI_ISL_426138	Kilifi	"423,881"	"2,451"	28.05	08-Oct-09
A/Kenya/Kilifi-006/2009	EPI_ISL_426139	Kilifi	"438,231"	"107,871"	19.32	28-Nov-09
A/Kenya/Kilifi-008/2009	EPI_ISL_426140	Kilifi	"279,770"	"208,817"	25.88	13-Dec-09
A/Kenya/Kilifi-009/2009	EPI_ISL_426141	Kilifi	"428,592"	"199,634"	24.54	19-Dec-09
A/Kenya/Kilifi-011/2010	EPI_ISL_426142	Kilifi	"371,413"	"246,220"	11	27-Nov-10
A/Kenya/Kilifi-012/2010	EPI_ISL_426143	Kilifi	"488,230"	"168,169"	26.03	28-Nov-10
A/Kenya/Kilifi-013/2010	EPI_ISL_426144	Kilifi	"409,491"	"241,507"	22.43	13-Dec-10
A/Kenya/Kilifi-014/2010	EPI_ISL_426145	Kilifi	"409,979"	"384,582"	24.59	28-Dec-10
A/Kenya/Kilifi-016/2011	EPI_ISL_426146	Kilifi	"395,668"	"154,687"	27.13	07-Jan-11
A/Kenya/Kilifi-018/2011	EPI_ISL_426147	Kilifi	"293,831"	"54,740"	28.38	27-Jan-11
A/Kenya/Kilifi-020/2011	EPI_ISL_426148	Kilifi	"500,005"	"434,901"	25.89	10-Feb-11
A/Kenya/Kilifi-021/2011	EPI_ISL_426149	Kilifi	"555,193"	"431,908"	14.92	27-Feb-11
A/Kenya/Kilifi-022/2011	EPI_ISL_426150	Kilifi	"491,438"	"468,136"	18.13	22-May-11
A/Kenya/Kilifi-023/2011	EPI_ISL_426151	Kilifi	"464,710"	"445,000"	20.68	29-Jun-11
A/Kenya/Kilifi-029/2011	EPI_ISL_426152	Kilifi	"449,861"	"228,672"	26.75	27-Nov-11
A/Kenya/Kilifi-039/2015	EPI_ISL_426153	Kilifi	"305,288"	"279,529"	25.87	05-Aug-15
A/Kenya/Kilifi-040/2015	EPI_ISL_426154	Kilifi	"427,875"	"409,540"	23.79	19-Aug-15
A/Kenya/Kilifi-041/2015	EPI_ISL_426155	Kilifi	"439,401"	"335,471"	27.2	18-Sep-15
A/Kenya/Kilifi-043/2015	EPI_ISL_426156	Kilifi	"423,787"	"414,836"	23.75	20-Sep-15
A/Kenya/Kilifi-045/2015	EPI_ISL_426157	Kilifi	"391,429"	"358,412"	27.05	15-Oct-15
A/Kenya/Kilifi-047/2015	EPI_ISL_426158	Kilifi	"486,930"	"443,085"	26.19	21-Nov-15
A/Kenya/Kilifi-049/2015	EPI_ISL_426162	Kilifi	"162,385"	"102,979"	26.68	25-Nov-15
A/Kenya/Kilifi-127/2013	EPI_ISL_426165	Kilifi	"297,138"	"283,777"	22.98	10-May-13
A/Kenya/Kilifi-128/2013	EPI_ISL_426170	Kilifi	"364,175"	"357,104"	24.1	26-Sep-13
A/Kenya/Kilifi-134/2011	EPI_ISL_426172	Kilifi	"387,443"	"291,248"	26.07	02-May-11
A/Kenya/Kilifi-137/2015	EPI_ISL_426174	Kilifi	"448,709"	"38,958"	27.04	20-Aug-15
A/Kenya/Kilifi-139/2015	EPI_ISL_426175	Kilifi	"638,407"	"587,473"	26.65	01-Sep-15
A/Kenya/Kilifi-150/2014	EPI_ISL_426176	Kilifi	"497,822"	"399,792"	29.2	17-May-14
A/Kenya/Kilifi-151/2014	EPI_ISL_426177	Kilifi	"504,501"	"24,404"	30.05	27-May-14
A/Kenya/Kilifi-153/2014	EPI_ISL_426178	Kilifi	"645,749"	"424,306"	31.67	19-Jun-14
A/Kenya/Kilifi-001/2018	EPI_ISL_426329	Kilifi	"304,202"	"294,730"	24	12-Mar-18
A/Kenya/Kilifi-002/2018	EPI_ISL_426330	Kilifi	"307,214"	"255,618"	29	24-Mar-18
A/Kenya/Kilifi-003/2018	EPI_ISL_426331	Kilifi	"500,713"	"429,745"	29	26-Mar-18
A/Kenya/Kilifi-004/2018	EPI_ISL_426332	Kilifi	"356,989"	"131,635"	29	13-Apr-18
A/Kenya/Kilifi-005/2018	EPI_ISL_426333	Kilifi	"642,691"	"626,636"	28	14-Apr-18
A/Kenya/Kilifi-007/2018	EPI_ISL_426334	Kilifi	"806,889"	"758,634"	24	24-May-18
A/Kenya/Kilifi-008/2018	EPI_ISL_426335	Kilifi	"685,440"	"672,524"	25	30-Jun-18
A/Kenya/Kilifi-009/2018	EPI_ISL_426336	Kilifi	"256,841"	"247,577"	25	08-Jul-18
A/Kenya/Kilifi-010/2018	EPI_ISL_426337	Kilifi	"278,113"	"97,139"	34	17-Jul-18
A/Kenya/CDC-Mombasa-002/2018	EPI_ISL_429838 	Mombasa	"365,933"	"268,588"	29.1	16-Apr-18
A/Kenya/CDC-Mombasa-003/2018	EPI_ISL_429839	Mombasa	"238,363"	"152,998"	27.6	16-Apr-18
A/Kenya/CDC-Mombasa-005/2018	EPI_ISL_429840 	Mombasa	"91,463"	"28,413"	26.53	13-Aug-18
A/Kenya/CDC-Mombasa-008/2018	EPI_ISL_429841 	Mombasa	"116,618"	"17,889"	32.56	29-May-18
A/Kenya/CDC-Mombasa-009/2018	EPI_ISL_429842	Mombasa	"232,086"	"7,852"	29.53	10-Jul-18
A/Kenya/CDC-Kakamega-001/2009	EPI_ISL_426338	Kakamega	"389,432"	"362,682"	21.8	20-Aug-09
A/Kenya/CDC-Kakamega-002/2009	EPI_ISL_426339	Kakamega	"292,111"	"102,495"	25.24	21-Sep-09
A/Kenya/CDC-Kakamega-003/2009	EPI_ISL_426340	Kakamega	"398,530"	"376,771"	35.84	21-Sep-09
A/Kenya/CDC-Kakamega-004/2009	EPI_ISL_426341	Kakamega	"362,863"	"319,140"	21.54	21-Sep-09
A/Kenya/CDC-Kakamega-005/2009	EPI_ISL_426342	Kakamega	"401,755"	"371,725"	18.3	27-Oct-09
A/Kenya/CDC-Kakamega-006/2009	EPI_ISL_426343	Kakamega	"416,971"	"393,168"	20.75	07-Sep-09
A/Kenya/CDC-Kakamega-007/2009	EPI_ISL_426344	Kakamega	"369,029"	"214,113"	23.22	21-Sep-09
A/Kenya/CDC-Kakamega-008/2009	EPI_ISL_426345	Kakamega	"418,683"	"380,595"	20	21-Sep-09
A/Kenya/CDC-Kakamega-009/2009	EPI_ISL_426346	Kakamega	"359,524"	"239,692"	29.35	21-Sep-09
A/Kenya/CDC-Kakamega-010/2009	EPI_ISL_426347	Kakamega	"273,384"	"255,038"	21.86	21-Sep-09
A/Kenya/CDC-Kakamega-011/2009	EPI_ISL_426348	Kakamega	"169,321"	"135,974"	25.08	21-Sep-09
A/Kenya/CDC-Kakamega-012/2009	EPI_ISL_426349	Kakamega	"259,304"	"223,602"	22	11-Nov-09
A/Kenya/CDC-Kakamega-013/2009	EPI_ISL_426350	Kakamega	"239,758"	"160,794"	20.98	09-Oct-09
A/Kenya/CDC-Kakamega-018/2009	EPI_ISL_426351	Kakamega	"245,738"	"233,259"	20	22-Oct-09
A/Kenya/CDC-Kakamega-019/2009	EPI_ISL_426352	Kakamega	"336,502"	"302,637"	21	22-Oct-09
A/Kenya/CDC-Kakamega-022/2009	EPI_ISL_426353	Kakamega	"316,845"	"195,410"	20.6	04-Nov-09
A/Kenya/CDC-Kakamega-025/2009	EPI_ISL_426354	Kakamega	"386,000"	"111,846"	23.53	10-Nov-09
A/Kenya/CDC-Kakamega-026/2009	EPI_ISL_426355	Kakamega	"388,093"	"353,408"	23.14	30-Oct-09
A/Kenya/CDC-Kakamega-030/2010	EPI_ISL_426486	Kakamega	"199,391"	"98,009"	21.11	08-Dec-10
A/Kenya/CDC-Kakamega-031/2010	EPI_ISL_426487	Kakamega	"213,127"	"185,147"	22.75	29-Nov-10
A/Kenya/CDC-Kakamega-033/2011	EPI_ISL_426488	Kakamega	"462,944"	"394,470"	23.05	17-Feb-11
A/Kenya/CDC-Kakamega-034/2011	EPI_ISL_426489	Kakamega	"361,977"	"294,698"	20.83	21-Feb-11
A/Kenya/CDC-Kakamega-036/2011	EPI_ISL_426490	Kakamega	"484,795"	"147,591"	28.77	24-Feb-11
A/Kenya/CDC-Kakamega-037/2011	EPI_ISL_426491	Kakamega	"403,695"	"374,222"	23.14	24-Feb-11
A/Kenya/CDC-Kakamega-038/2011	EPI_ISL_426492	Kakamega	"384,397"	"364,242"	20.58	25-Feb-11
A/Kenya/CDC-Kakamega-039/2011	EPI_ISL_426493	Kakamega	"269,901"	"9,872"	32.05	28-Feb-11
A/Kenya/CDC-Kakamega-040/2011	EPI_ISL_426494	Kakamega	"324,077"	"312,399"	18.56	01-Mar-11
A/Kenya/CDC-Kakamega-042/2011	EPI_ISL_426570	Kakamega	"329,934"	"305,769"	18.42	03-Mar-11
A/Kenya/CDC-Kakamega-043/2011	EPI_ISL_426571	Kakamega	"342,351"	"329,426"	17.26	04-Mar-11
A/Kenya/CDC-Kakamega-044/2011	EPI_ISL_426572	Kakamega	"424,142"	"157,680"	25.31	07-Mar-11
A/Kenya/CDC-Kakamega-045/2011	EPI_ISL_426573	Kakamega	"456,243"	"422,644"	23.09	08-Mar-11
A/Kenya/CDC-Kakamega-046/2011	EPI_ISL_426574	Kakamega	"396,884"	"371,515"	21.36	08-Mar-11
A/Kenya/CDC-Kakamega-047/2011	EPI_ISL_426575	Kakamega	"348,177"	"320,253"	20.87	14-Mar-11
A/Kenya/CDC-Kakamega-050/2011	EPI_ISL_426576	Kakamega	"388,372"	"357,204"	24.06	25-Mar-11
A/Kenya/CDC-Kakamega-051/2011	EPI_ISL_426577	Kakamega	"440,336"	"377,618"	22.89	26-Aug-11
A/Kenya/CDC-Kakamega-052/2011	EPI_ISL_426578	Kakamega	"386,323"	"148,215"	27.03	06-Sep-11
A/Kenya/CDC-Kakamega-053/2011	EPI_ISL_426579	Kakamega	"380,427"	"61,460"	24.6	01-Nov-11
A/Kenya/CDC-Kakamega-055/2014	EPI_ISL_427399	Kakamega	"377,441"	"236,326"	20.77	04-Feb-14
A/Kenya/CDC-Kakamega-056/2014	EPI_ISL_427400	Kakamega	"403,934"	"330,681"	24.2	18-Mar-14
A/Kenya/CDC-Kakamega-057/2014	EPI_ISL_427401	Kakamega	"353,325"	"313,273"	25.8	31-Mar-14
A/Kenya/CDC-Kakamega-060/2014	EPI_ISL_427402	Kakamega	"366,009"	"337,683"	21.47	09-Jul-14
A/Kenya/CDC-Kakamega-061/2014	EPI_ISL_427403	Kakamega	"324,506"	"60,360"	29.86	05-Aug-14
A/Kenya/CDC-Kakamega-062/2014	EPI_ISL_427413	Kakamega	"341,420"	"316,186"	29.09	22-Sep-14
A/Kenya/CDC-Kakamega-063/2014	EPI_ISL_427421	Kakamega	"332,068"	"276,821"	20.37	24-Sep-14
A/Kenya/CDC-Kakamega-064/2014	EPI_ISL_427422	Kakamega	"360,160"	"201,660"	28.06	05-Nov-14
A/Kenya/CDC-Kakamega-065/2014	EPI_ISL_427423	Kakamega	"318,934"	"299,051"	21.4	17-Nov-14
A/Kenya/CDC-Kakamega-066/2015	EPI_ISL_427424	Kakamega	"403,221"	"382,165"	26.4	07-Apr-15
A/Kenya/CDC-Kakamega-067/2016	EPI_ISL_427425	Kakamega	"596,766"	"348,068"	26.4	18-Apr-16
A/Kenya/CDC-Kakamega-068/2016	EPI_ISL_427426	Kakamega	"472,521"	"412,151"	27.1	11-Jul-16
A/Kenya/CDC-Kakamega-069/2016	EPI_ISL_427463	Kakamega	"534,955"	"514,525"	34.4	19-Jul-16
A/Kenya/CDC-Kakamega-070/2016	EPI_ISL_427464	Kakamega	"367,029"	"243,584"	25.7	25-Jul-16
A/Kenya/CDC-Kakamega-071/2016	EPI_ISL_427465	Kakamega	"437,013"	"415,491"	22.1	10-Aug-16
A/Kenya/CDC-Kakamega-072/2016	EPI_ISL_427466	Kakamega	"253,195"	"112,244"	26.9	22-Aug-16
A/Kenya/CDC-Kakamega-073/2016	EPI_ISL_427467	Kakamega	"198,922"	"173,057"	18.9	22-Aug-16
A/Kenya/CDC-Kakamega-075/2010	EPI_ISL_427468	Kakamega	"244,806"	"194,947"	17.11	29-Nov-10
A/Kenya/CDC-Kakamega-076/2010	EPI_ISL_427522	Kakamega	"379,381"	"186,375"	23.86	16-Dec-10
A/Kenya/CDC-Kakamega-077/2010	EPI_ISL_427523	Kakamega	"155,754"	"101,659"	20.29	04-Nov-10
A/Kenya/CDC-Kakamega-001/2018	EPI_ISL_428406	Kakamega	"514,088"	"371,044"	22.27	04-Apr-18
A/Kenya/CDC-Kakamega-002/2018	EPI_ISL_428407	Kakamega	"326,275"	"196,839"	27.16	27-Aug-18
A/Kenya/CDC-Kakamega-003/2018	EPI_ISL_428408	Kakamega	"354,069"	"112,377"	32.66	01-Aug-18
A/Kenya/CDC-Kakamega-004/2018	EPI_ISL_428409	Kakamega	"427,916"	"134,909"	28.75	30-Jul-18
A/Kenya/CDC-Kakamega-005/2018	EPI_ISL_428410	Kakamega	"411,686"	"309,308"	29.18	30-Jul-18
A/Kenya/CDC-Kakamega-006/2018	EPI_ISL_428411	Kakamega	"479,623"	"355,621"	24.08	27-Mar-18
A/Kenya/CDC-Kakamega-007/2018	EPI_ISL_428412	Kakamega	"589,366"	"154,895"	22.34	12-Jun-18
A/Kenya/CDC-Kakamega-008/2018	EPI_ISL_428413	Kakamega	"381,724"	"1,143"	30.16	26-Jun-18
A/Kenya/CDC-Kakamega-009/2018	EPI_ISL_428414	Kakamega	"470,390"	"135,158"	32.6	29-May-18
A/Kenya/CDC-Kakamega-010/2018	EPI_ISL_428415	Kakamega	"352,581"	"268,409"	23.42	16-Jul-18
A/Kenya/CDC-Kakamega-014/2018	EPI_ISL_428416	Kakamega	"299,782"	"51,368"	28.23	16-Jul-18
A/Kenya/CDC-Kakamega-015/2018	EPI_ISL_428417	Kakamega	"163,080"	"95,491"	29.17	24-Jul-18
A/Kenya/CDC-Kakamega-017/2018	EPI_ISL_428418	Kakamega	"384,768"	"207,379"	22.85	03-Jul-18
A/Kenya/CDC-Kakamega-018/2018	EPI_ISL_428419	Kakamega	"328,555"	"220,877"	24.98	03-Jul-18
A/Kenya/CDC-KNH-001/2009	EPI_ISL_420557	Nairobi	"356,713"	"203,327"	23.47	10-Jul-09
A/Kenya/CDC-KNH-002/2009	EPI_ISL_420558	Nairobi	"307,112"	"264,747"	16.4	23-Jul-09
A/Kenya/CDC-KNH-003/2009	EPI_ISL_420559	Nairobi	"279,794"	"250,552"	17.1	29-Jul-09
A/Kenya/CDC-KNH-004/2009	EPI_ISL_420560	Nairobi	"355,997"	"138,759"	27.9	11-Aug-09
A/Kenya/CDC-KNH-006/2009	EPI_ISL_420561	Nairobi	"512,867"	"477,635"	20.19	12-Oct-09
A/Kenya/CDC-KNH-009/2009	EPI_ISL_420562	Nairobi	"413,095"	"237,635"	21.19	03-Nov-09
A/Kenya/CDC-KNH-011/2009	EPI_ISL_420593	Nairobi	"510,128"	"401,176"	24.44	25-Nov-09
A/Kenya/CDC-KNH-012/2009	EPI_ISL_420594	Nairobi	"459,359"	"150,578"	27.48	27-Nov-09
A/Kenya/CDC-KNH-013/2009	EPI_ISL_420595	Nairobi	"262,594"	"112,063"	26.39	30-Nov-09
A/Kenya/CDC-KNH-014/2009	EPI_ISL_420596	Nairobi	"376,127"	"346,849"	17.76	02-Dec-09
A/Kenya/CDC-KNH-021/2010	EPI_ISL_420597	Nairobi	"329,325"	"272,269"	27.21	09-Nov-10
A/Kenya/CDC-KNH-022/2010	EPI_ISL_420601	Nairobi	"272,030"	"162,259"	25.49	10-Nov-10
A/Kenya/CDC-KNH-023/2010	EPI_ISL_420602	Nairobi	"327,253"	"290,985"	22.41	10-Nov-10
A/Kenya/CDC-KNH-024/2010	EPI_ISL_420603	Nairobi	"281,273"	"172,972"	20.5	11-Nov-10
A/Kenya/CDC-KNH-025/2010	EPI_ISL_420626	Nairobi	"239,229"	"18,423"	29	17-Nov-10
A/Kenya/CDC-KNH-026/2010	EPI_ISL_420627	Nairobi	"231,176"	"122,567"	28.03	17-Nov-10
A/Kenya/CDC-KNH-028/2010	EPI_ISL_420778	Nairobi	"293,572"	"34,469"	27.55	23-Nov-10
A/Kenya/CDC-KNH-029/2010	EPI_ISL_420779	Nairobi	"249,235"	"200,995"	23.85	23-Nov-10
A/Kenya/CDC-KNH-030/2010	EPI_ISL_420780	Nairobi	"428,048"	"96,991"	26.88	29-Nov-10
A/Kenya/CDC-KNH-031/2010	EPI_ISL_420781	Nairobi	"205,607"	"158,004"	21.76	30-Nov-10
A/Kenya/CDC-KNH-032/2010	EPI_ISL_420782	Nairobi	"272,638"	"237,512"	39.7	07-Dec-10
A/Kenya/CDC-KNH-033/2010	EPI_ISL_420783	Nairobi	"353,662"	"246,376"	27.31	10-Dec-10
A/Kenya/CDC-KNH-034/2011	EPI_ISL_420826	Nairobi	"423,169"	"148,427"	27	14-Mar-11
A/Kenya/CDC-KNH-035/2011	EPI_ISL_420827	Nairobi	"305,802"	"162,181"	21.95	21-Feb-11
A/Kenya/CDC-KNH-038/2011	EPI_ISL_420828	Nairobi	"295,100"	"107,609"	19.52	23-Feb-11
A/Kenya/CDC-KNH-040/2011	EPI_ISL_420829	Nairobi	"281,968"	"48,074"	24.04	23-May-11
A/Kenya/CDC-KNH-043/2011	EPI_ISL_420830	Nairobi	"271,642"	"211,103"	21.07	23-Jun-11
A/Kenya/CDC-KNH-044/2011	EPI_ISL_420831	Nairobi	"232,122"	"131,817"	22.05	29-Jun-11
A/Kenya/CDC-KNH-045/2011	EPI_ISL_420832	Nairobi	"321,517"	"258,677"	22.38	29-Jun-11
A/Kenya/CDC-KNH-046/2011	EPI_ISL_420833	Nairobi	"601,661"	"529,348"	23.04	05-Jul-11
A/Kenya/CDC-KNH-047/2011	EPI_ISL_420834	Nairobi	"314,224"	"138,817"	22.72	07-Jul-11
A/Kenya/CDC-KNH-048/2011	EPI_ISL_420835	Nairobi	"370,051"	"347,452"	21.91	08-Jul-11
A/Kenya/CDC-KNH-049/2011	EPI_ISL_420836	Nairobi	"256,284"	"89,658"	23.55	11-Jul-11
A/Kenya/CDC-KNH-050/2011	EPI_ISL_420837	Nairobi	"297,063"	"191,273"	23.55	12-Jul-11
A/Kenya/CDC-KNH-051/2011	EPI_ISL_420880	Nairobi	"215,010"	"75,746"	26.16	12-Jul-11
A/Kenya/CDC-KNH-052/2011	EPI_ISL_420881	Nairobi	"271,297"	"236,004"	22.87	14-Jul-11
A/Kenya/CDC-KNH-053/2011	EPI_ISL_420882	Nairobi	"302,890"	"191,905"	25.45	14-Jul-11
A/Kenya/CDC-KNH-054/2011	EPI_ISL_421216	Nairobi	"327,353"	"283,127"	20.97	14-Jul-11
A/Kenya/CDC-KNH-055/2011	EPI_ISL_421217	Nairobi	"324,232"	"303,460"	20.08	19-Jul-11
A/Kenya/CDC-KNH-056/2011	EPI_ISL_421218	Nairobi	"292,784"	"255,909"	25.27	21-Jul-11
A/Kenya/CDC-KNH-057/2011	EPI_ISL_421219	Nairobi	"327,137"	"300,731"	23.54	22-Jul-11
A/Kenya/CDC-KNH-058/2011	EPI_ISL_421220	Nairobi	"273,532"	"214,309"	23.92	22-Jul-11
A/Kenya/CDC-KNH-061/2011	EPI_ISL_421255	Nairobi	"248,738"	"133,214"	25.46	05-Aug-11
A/Kenya/CDC-KNH-062/2011	EPI_ISL_421263	Nairobi	"302,353"	"199,603"	25.3	08-Aug-11
A/Kenya/CDC-KNH-063/2011	EPI_ISL_421265	Nairobi	"294,700"	"220,301"	27.18	10-Aug-11
A/Kenya/CDC-KNH-065/2011	EPI_ISL_421266	Nairobi	"215,341"	"162,201"	22.27	01-Sep-11
A/Kenya/CDC-KNH-066/2011	EPI_ISL_421270	Nairobi	"247,941"	"11,900"	32.02	12-Oct-11
A/Kenya/CDC-KNH-067/2011	EPI_ISL_421271	Nairobi	"214,945"	"6,036"	29.23	19-Oct-11
A/Kenya/CDC-KNH-070/2014	EPI_ISL_421274	Nairobi	"425,136"	"407,057"	25.72	12-Feb-14
A/Kenya/CDC-KNH-071/2014	EPI_ISL_421276	Nairobi	"372,750"	"339,494"	24.81	27-Feb-14
A/Kenya/CDC-KNH-080/2015	EPI_ISL_421278	Nairobi	"209,728"	"153,253"	20.88	16-Jul-15
A/Kenya/CDC-KNH-081/2015	EPI_ISL_421277	Nairobi	"266,668"	"60,902"	25.69	21-Jul-15
A/Kenya/CDC-KNH-084/2015	EPI_ISL_421280	Nairobi	"208,305"	"51,388"	24.55	05-Aug-15
A/Kenya/CDC-KNH-085/2015	EPI_ISL_421282	Nairobi	"234,582"	"96,796"	24.17	11-Aug-15
A/Kenya/CDC-KNH-088/2015	EPI_ISL_421337	Nairobi	"292,273"	"261,866"	21.08	03-Sep-15
A/Kenya/CDC-KNH-089/2016	EPI_ISL_421344	Nairobi	"246,192"	"57,212"	21.94	04-Jul-16
A/Kenya/CDC-KNH-002/2018	EPI_ISL_421436	Nairobi	"497,508"	"372,878"	23	22-Jan-18
A/Kenya/CDC-KNH-004/2018	EPI_ISL_421437	Nairobi	"487,180"	"245,593"	27.3	20-Feb-18
A/Kenya/CDC-KNH-005/2018	EPI_ISL_421438	Nairobi	"341,749"	"79,956"	29.2	19-Feb-18
A/Kenya/CDC-KNH-008/2018	EPI_ISL_421439	Nairobi	"366,823"	"244,725"	24.6	26-Feb-18
A/Kenya/CDC-KNH-009/2018	EPI_ISL_421440	Nairobi	"289,682"	"185,392"	24.01	19-Mar-18
A/Kenya/CDC-KNH-010/2018	EPI_ISL_421441	Nairobi	"267,659"	"195,654"	20.7	17-Apr-18
A/Kenya/CDC-KNH-011/2018	EPI_ISL_421442	Nairobi	"602,558"	"251,805"	29.2	20-Mar-18
A/Kenya/CDC-KNH-014/2018	EPI_ISL_421443	Nairobi	"271,997"	"191,486"	23.41	04-Apr-18
A/Kenya/CDC-KNH-015/2018	EPI_ISL_421444	Nairobi	"329,256"	"162,570"	28.57	04-Apr-18
A/Kenya/CDC-KNH-016/2018	EPI_ISL_421445	Nairobi	"183,133"	"73,945"	24.4	10-Apr-18
A/Kenya/CDC-Nakuru-004/2011	EPI_ISL_421522	Nakuru	"383,458"	"234,498"	27.7	02-Nov-11
A/Kenya/CDC-Nakuru-005/2012	EPI_ISL_421523	Nakuru	"510,935"	"408,606"	21.77	20-Mar-12
A/Kenya/CDC-Nakuru-009/2013	EPI_ISL_421524	Nakuru	"242,999"	"69,076"	27.31	22-Jan-13
A/Kenya/CDC-Nakuru-010/2013	EPI_ISL_421525	Nakuru	"380,142"	"163,960"	21.65	25-Mar-13
A/Kenya/CDC-Nakuru-011/2013	EPI_ISL_421526	Nakuru	"312,634"	"115,301"	25.2	27-Mar-13
A/Kenya/CDC-Nakuru-012/2014	EPI_ISL_421527	Nakuru	"294,204"	"38,310"	23.77	22-Jan-14
A/Kenya/CDC-Nakuru-013/2014	EPI_ISL_421528	Nakuru	"416,492"	"242,552"	21.44	17-Mar-14
A/Kenya/CDC-Nakuru-014/2014	EPI_ISL_421529	Nakuru	"222,722"	"164,302"	22.5	24-Mar-14
A/Kenya/CDC-Nakuru-016/2014	EPI_ISL_421530	Nakuru	"255,510"	"207,152"	17.3	08-Apr-14
A/Kenya/CDC-Nakuru-017/2014	EPI_ISL_421532	Nakuru	"444,216"	"302,230"	17.3	15-Apr-14
A/Kenya/CDC-Nakuru-018/2014	EPI_ISL_421533	Nakuru	"576,740"	"393,795"	22.5	05-May-14
A/Kenya/CDC-Nakuru-019/2014	EPI_ISL_421534	Nakuru	"296,433"	"112,500"	21.2	28-May-14
A/Kenya/CDC-Nakuru-020/2014	EPI_ISL_421535	Nakuru	"534,806"	"347,332"	21	03-Jun-14
A/Kenya/CDC-Nakuru-021/2014	EPI_ISL_421536	Nakuru	"257,203"	"12,831"	23.13	11-Jun-14
A/Kenya/CDC-Nakuru-022/2014	EPI_ISL_421537	Nakuru	"740,135"	"537,318"	18.2	18-Jun-14
A/Kenya/CDC-Nakuru-023/2014	EPI_ISL_421538	Nakuru	"349,425"	"230,576"	21	23-Jun-14
A/Kenya/CDC-Nakuru-024/2014	EPI_ISL_421339	Nakuru	"489,810"	"344,759"	23.7	30-Jun-14
A/Kenya/CDC-Nakuru-025/2014	EPI_ISL_421540	Nakuru	"359,707"	"22,099"	22.7	01-Jul-14
A/Kenya/CDC-Nakuru-026/2014	EPI_ISL_421541	Nakuru	"487,811"	"307,039"	29.2	02-Jul-14
A/Kenya/CDC-Nakuru-027/2014	EPI_ISL_421542	Nakuru	"354,921"	"301,049"	25.23	09-Jul-14
A/Kenya/CDC-Nakuru-028/2014	EPI_ISL_421555	Nakuru	"439,664"	"385,973"	21.58	14-Jul-14
A/Kenya/CDC-Nakuru-029/2014	EPI_ISL_421556	Nakuru	"375,662"	"178,254"	25.6	15-Jul-14
A/Kenya/CDC-Nakuru-030/2014	EPI_ISL_421557	Nakuru	"410,708"	"117,211"	24.4	21-Jul-14
A/Kenya/CDC-Nakuru-031/2014	EPI_ISL_421558	Nakuru	"396,869"	"262,004"	20.86	22-Jul-14
A/Kenya/CDC-Nakuru-032/2015	EPI_ISL_421559	Nakuru	"449,900"	"166,848"	23.49	27-Apr-15
A/Kenya/CDC-Nakuru-034/2015	EPI_ISL_421564	Nakuru	"467,881"	"109,317"	24.55	20-Jul-15
A/Kenya/CDC-Nakuru-037/2015	EPI_ISL_421565	Nakuru	"360,552"	"303,957"	23.8	28-Jul-15
A/Kenya/CDC-Nakuru-039/2015	EPI_ISL_421566	Nakuru	"695,550"	"623,746"	25.5	03-Aug-15
A/Kenya/CDC-Nakuru-040/2015	EPI_ISL_421567	Nakuru	"348,475"	"311,170"	17.4	05-Aug-15
A/Kenya/CDC-Nakuru-041/2015	EPI_ISL_421568	Nakuru	"445,802"	"360,430"	26.6	05-Aug-15
A/Kenya/CDC-Nakuru-042/2015	EPI_ISL_421569	Nakuru	"238,086"	"197,175"	25.4	10-Aug-15
A/Kenya/CDC-Nakuru-043/2015	EPI_ISL_421570	Nakuru	"395,520"	"270,678"	26.3	18-Aug-15
A/Kenya/CDC-Nakuru-044/2015	EPI_ISL_421571	Nakuru	"231,569"	"90,709"	25.8	11-Nov-15
A/Kenya/CDC-Nakuru-045/2016	EPI_ISL_421657	Nakuru	"605,757"	"493,016"	23.97	15-Feb-16
A/Kenya/CDC-Nakuru-046/2016	EPI_ISL_421658	Nakuru	"865,073"	"700,744"	21.99	02-Apr-16
A/Kenya/CDC-Nakuru-047/2016	EPI_ISL_421659	Nakuru	"604,254"	"521,496"	17.2	30-Mar-16
A/Kenya/CDC-Nakuru-050/2016	EPI_ISL_421661	Nakuru	"684,147"	"610,152"	25.4	06-Apr-16
A/Kenya/CDC-Nakuru-051/2016	EPI_ISL_421673	Nakuru	"567,374"	"450,818"	22.8	08-Apr-16
A/Kenya/CDC-Nakuru-052/2016	EPI_ISL_421674	Nakuru	"359,934"	"22,170"	25.8	13-Apr-16
A/Kenya/CDC-Nakuru-054/2010	EPI_ISL_421676	Nakuru	"317,922"	"144,366"	18.9	11-Aug-10
A/Kenya/CDC-Nakuru-055/2010	EPI_ISL_421677	Nakuru	"414,528"	"367,359"	20.98	11-Aug-10
A/Kenya/CDC-Nakuru-056/2010	EPI_ISL_421678	Nakuru	"325,213"	"176,771"	24.3	12-Oct-10
A/Kenya/CDC-Nakuru-058/2010	EPI_ISL_421679	Nakuru	"306,288"	"227,581"	26.52	18-Oct-10
A/Kenya/CDC-Nakuru-060/2010	EPI_ISL_421680	Nakuru	"433,497"	"257,779"	22.13	25-Oct-10
A/Kenya/CDC-Nakuru-061/2010	EPI_ISL_421681	Nakuru	"377,727"	"171,987"	23.76	29-Oct-10
A/Kenya/CDC-Nakuru-062/2010	EPI_ISL_421682	Nakuru	"393,022"	"305,512"	23	23-Jul-10
A/Kenya/CDC-Nakuru-063/2010	EPI_ISL_421693	Nakuru	"442,725"	"361,079"	25.99	05-Nov-10
A/Kenya/CDC-Nakuru-065/2010	EPI_ISL_421694	Nakuru	"297,710"	"178,654"	23.05	12-Oct-10
A/Kenya/CDC-Nakuru-067/2010	EPI_ISL_421695	Nakuru	"362,506"	"305,527"	25.68	12-Oct-10
A/Kenya/CDC-Nakuru-068/2010	EPI_ISL_421696	Nakuru	"482,688"	"403,114"	19.59	15-Oct-10
A/Kenya/CDC-Nakuru-069/2010	EPI_ISL_421697	Nakuru	"505,039"	"327,212"	25.56	17-Nov-10
A/Kenya/CDC-Nakuru-071/2010	EPI_ISL_421698	Nakuru	"481,856"	"443,359"	24.63	24-Nov-10
A/Kenya/CDC-Nakuru-072/2010	EPI_ISL_421699	Nakuru	"362,328"	"113,065"	23.28	24-Nov-10
A/Kenya/CDC-Nakuru-073/2010	EPI_ISL_421700	Nakuru	"200,394"	"70,325"	29.22	25-Nov-10
A/Kenya/CDC-Nakuru-074/2010	EPI_ISL_421701	Nakuru	"275,763"	"21,602"	25.37	25-Nov-10
A/Kenya/CDC-Nakuru-076/2010	EPI_ISL_421702	Nakuru	"503,775"	"210,290"	26.94	01-Dec-10
A/Kenya/CDC-Nakuru-077/2010	EPI_ISL_421703	Nakuru	"366,783"	"200,568"	28.05	02-Dec-10
A/Kenya/CDC-Nakuru-078/2009	EPI_ISL_421764	Nakuru	"416,485"	"282,773"	18.6	28-Oct-09
A/Kenya/CDC-Nakuru-079/2009	EPI_ISL_421765	Nakuru	"280,671"	"188,073"	24.02	29-Oct-09
A/Kenya/CDC-Nakuru-080/2009	EPI_ISL_421766	Nakuru	"352,235"	"285,019"	24.7	02-Nov-09
A/Kenya/CDC-Nakuru-081/2009	EPI_ISL_421767	Nakuru	"377,915"	"319,787"	17.1	03-Nov-09
A/Kenya/CDC-Nakuru-083/2009	EPI_ISL_421950	Nakuru	"265,629"	"181,183"	21.6	26-Oct-09
A/Kenya/CDC-Nakuru-084/2009	EPI_ISL_422013	Nakuru	"236,068"	"189,672"	20.8	04-Nov-09
A/Kenya/CDC-Nakuru-086/2009	EPI_ISL_422014	Nakuru	"261,635"	"222,463"	21.8	06-Nov-09
A/Kenya/CDC-Nakuru-087/2009	EPI_ISL_422015	Nakuru	"409,263"	"355,435"	18.7	09-Nov-09
A/Kenya/CDC-Nakuru-088/2009	EPI_ISL_422101	Nakuru	"435,204"	"373,874"	19.4	10-Nov-09
A/Kenya/CDC-Nakuru-089/2009	EPI_ISL_422367	Nakuru	"310,712"	"233,112"	22.2	10-Nov-09
A/Kenya/CDC-Nakuru-090/2009	EPI_ISL_422378	Nakuru	"331,088"	"178,755"	21.7	10-Nov-09
A/Kenya/CDC-Nakuru-091/2009	EPI_ISL_422379	Nakuru	"210,474"	"84,637"	21.5	13-Nov-09
A/Kenya/CDC-Nakuru-093/2009	EPI_ISL_422380	Nakuru	"260,183"	"76,832"	20.4	16-Nov-09
A/Kenya/CDC-Nakuru-094/2009	EPI_ISL_422381	Nakuru	"275,244"	"204,809"	21.7	17-Nov-09
A/Kenya/CDC-Nakuru-095/2011	EPI_ISL_422452	Nakuru	"188,229"	"74,027"	21.29	24-Mar-11
A/Kenya/CDC-Nakuru-096/2011	EPI_ISL_422454	Nakuru	"248,482"	"119,169"	29	24-Nov-11
A/Kenya/CDC-Nakuru-097/2011	EPI_ISL_422455	Nakuru	"334,834"	"276,076"	30.5	24-Nov-11
A/Kenya/CDC-Nakuru-098/2011	EPI_ISL_422456	Nakuru	"328,150"	"174,718"	26.79	27-Jun-11
A/Kenya/CDC-Nakuru-099/2011	EPI_ISL_422457	Nakuru	"253,837"	"146,841"	19.9	28-Jun-11
A/Kenya/CDC-Nakuru-100/2011	EPI_ISL_422458	Nakuru	"194,350"	"7,890"	27	11-Jul-11
A/Kenya/CDC-Nakuru-103/2011	EPI_ISL_422460	Nakuru	"331,464"	"289,809"	24.72	22-Mar-11
A/Kenya/CDC-Nakuru-104/2011	EPI_ISL_422466	Nakuru	"763,464"	"712,514"	17.5	05-Apr-11
A/Kenya/CDC-Nakuru-105/2011	EPI_ISL_422467	Nakuru	"339,321"	"217,897"	21.48	20-Jun-11
A/Kenya/CDC-Nakuru-106/2011	EPI_ISL_422468	Nakuru	"454,344"	"327,687"	21.7	27-Jun-11
A/Kenya/CDC-Nakuru-107/2011	EPI_ISL_422469	Nakuru	"454,061"	"389,001"	17.37	28-Jun-11
A/Kenya/CDC-Nakuru-110/2011	EPI_ISL_422470	Nakuru	"429,964"	"371,238"	20.6	18-Oct-11
A/Kenya/CDC-Nakuru-112/2011	EPI_ISL_422471	Nakuru	"451,047"	"374,721"	19.1	18-Nov-11
A/Kenya/CDC-Nakuru-001/2018	EPI_ISL_422472	Nakuru	"294,829"	"159,849"	23.2	23-Apr-18
A/Kenya/CDC-Nakuru-002/2018	EPI_ISL_422473	Nakuru	"327,716"	"178,329"	29.94	24-Jul-18
A/Kenya/CDC-Nakuru-003/2018	EPI_ISL_422474	Nakuru	"366,650"	"256,545"	26.22	13-Mar-18
A/Kenya/CDC-Nakuru-004/2018	EPI_ISL_422475	Nakuru	"199,097"	"134,067"	23.1	03-Apr-18
A/Kenya/CDC-Nakuru-005/2018	EPI_ISL_422476	Nakuru	"309,325"	"162,079"	22.6	03-Apr-18
A/Kenya/CDC-Nakuru-006/2018	EPI_ISL_422477	Nakuru	"525,695"	"191,036"	24.7	03-Apr-18
A/Kenya/CDC-Nakuru-010/2018	EPI_ISL_422478	Nakuru	"221,586"	"159,411"	29.92	11-Jun-18
A/Kenya/CDC-Nakuru-011/2018	EPI_ISL_422479	Nakuru	"178,665"	"5,425"	32.82	30-Jul-18
A/Kenya/CDC-Nakuru-012/2018	EPI_ISL_422480	Nakuru	"293,737"	"20,318"	29.71	27-Jun-18
A/Kenya/CDC-Nakuru-013/2018	EPI_ISL_422481	Nakuru	"429,890"	"308,684"	24.8	21-May-18
A/Kenya/CDC-Nakuru-014/2018	EPI_ISL_422482	Nakuru	"264,748"	"133,709"	25.2	11-Apr-18
A/Kenya/CDC-Nakuru-016/2018	EPI_ISL_422483	Nakuru	"299,643"	"214,617"	33.61	18-Jul-18
A/Kenya/CDC-Nakuru-018/2018	EPI_ISL_422484	Nakuru	"228,310"	"127,356"	21.5	05-Mar-18
A/Kenya/CDC-Nakuru-019/2018	EPI_ISL_422485	Nakuru	"497,738"	"366,541"	25.37	05-Mar-18
A/Kenya/CDC-Nakuru-021/2018	EPI_ISL_422486	Nakuru	"424,404"	"279,347"	24.33	03-Jul-18
A/Kenya/CDC-Nakuru-022/2018	EPI_ISL_422487	Nakuru	"216,098"	"13,847"	29.4	07-May-18
A/Kenya/CDC-Nyeri-001/2009	EPI_ISL_428733	Nyeri	"435,226"	"311,675"	25.9	12-Aug-09
A/Kenya/CDC-Nyeri-002/2009	EPI_ISL_428734	Nyeri	"369,437"	"332,785"	21.22	03-Sep-09
A/Kenya/CDC-Nyeri-003/2009	EPI_ISL_428735	Nyeri	"337,521"	"302,402"	23.54	03-Sep-09
A/Kenya/CDC-Nyeri-004/2009	EPI_ISL_428736	Nyeri	"389,988"	"326,235"	20.59	28-Sep-09
A/Kenya/CDC-Nyeri-006/2009	EPI_ISL_428737	Nyeri	"220,409"	"197,402"	18.3	21-Oct-09
A/Kenya/CDC-Nyeri-007/2009	EPI_ISL_428738	Nyeri	"333,776"	"257,906"	27.3	22-Oct-09
A/Kenya/CDC-Nyeri-010/2009	EPI_ISL_428739	Nyeri	"325,501"	"217,456"	24.1	04-Nov-09
A/Kenya/CDC-Nyeri-011/2009	EPI_ISL_428741	Nyeri	"376,182"	"336,265"	22.8	05-Nov-09
A/Kenya/CDC-Nyeri-012/2009	EPI_ISL_428742	Nyeri	"326,130"	"273,495"	21.7	06-Nov-09
A/Kenya/CDC-Nyeri-014/2009	EPI_ISL_428743	Nyeri	"340,468"	"180,346"	25.44	10-Nov-09
A/Kenya/CDC-Nyeri-016/2009	EPI_ISL_428744	Nyeri	"255,056"	"190,694"	25.8	13-Nov-09
A/Kenya/CDC-Nyeri-017/2009	EPI_ISL_428753	Nyeri	"411,801"	"248,076"	21.5	16-Nov-09
A/Kenya/CDC-Nyeri-018/2009	EPI_ISL_428754	Nyeri	"327,102"	"222,283"	22.43	20-Nov-09
A/Kenya/CDC-Nyeri-019/2009	EPI_ISL_428755	Nyeri	"291,812"	"34,172"	22.62	02-Dec-09
A/Kenya/CDC-Nyeri-020/2009	EPI_ISL_428756	Nyeri	"257,950"	"92,255"	24.23	09-Dec-09
A/Kenya/CDC-Nyeri-021/2010	EPI_ISL_428806	Nyeri	"389,613"	"326,008"	18.72	18-Jun-10
A/Kenya/CDC-Nyeri-022/2010	EPI_ISL_428807	Nyeri	"361,105"	"170,412"	24.88	22-Jun-10
A/Kenya/CDC-Nyeri-023/2010	EPI_ISL_428808	Nyeri	"325,727"	"171,080"	22.31	24-Jun-10
A/Kenya/CDC-Nyeri-024/2010	EPI_ISL_428809	Nyeri	"371,807"	"148,319"	20.42	09-Jul-10
A/Kenya/CDC-Nyeri-025/2010	EPI_ISL_428810	Nyeri	"310,207"	"99,677"	21.61	20-Jul-10
A/Kenya/CDC-Nyeri-026/2010	EPI_ISL_428811	Nyeri	"332,666"	"185,118"	21.33	26-Jul-10
A/Kenya/CDC-Nyeri-027/2010	EPI_ISL_428812	Nyeri	"288,267"	"114,315"	25	27-Jul-10
A/Kenya/CDC-Nyeri-028/2010	EPI_ISL_428813	Nyeri	"278,641"	"49,237"	21.3	29-Jul-10
A/Kenya/CDC-Nyeri-031/2010	EPI_ISL_428814	Nyeri	"227,794"	"170,469"	20.3	17-Sep-10
A/Kenya/CDC-Nyeri-032/2010	EPI_ISL_428815	Nyeri	"384,905"	"324,018"	21.02	18-Oct-10
A/Kenya/CDC-Nyeri-033/2010	EPI_ISL_428816	Nyeri	"312,191"	"280,454"	23.1	22-Oct-10
A/Kenya/CDC-Nyeri-034/2010	EPI_ISL_428817	Nyeri	"433,594"	"262,599"	21.59	09-Nov-10
A/Kenya/CDC-Nyeri-035/2010	EPI_ISL_428818	Nyeri	"405,017"	"204,824"	21.54	10-Nov-10
A/Kenya/CDC-Nyeri-036/2010	EPI_ISL_428819	Nyeri	"352,763"	"195,517"	22.32	15-Nov-10
A/Kenya/CDC-Nyeri-037/2011	EPI_ISL_428933	Nyeri	"389,528"	"217,418"	23.21	04-Jan-11
A/Kenya/CDC-Nyeri-038/2011	EPI_ISL_428934	Nyeri	"394,293"	"284,042"	18.52	14-Feb-11
A/Kenya/CDC-Nyeri-039/2011	EPI_ISL_428937	Nyeri	"1,254,603"	"455,950"	29.24	22-Feb-11
A/Kenya/CDC-Nyeri-040/2011	EPI_ISL_428938	Nyeri	"408,761"	"387,076"	23.57	24-Feb-11
A/Kenya/CDC-Nyeri-041/2011	EPI_ISL_428963	Nyeri	"457,069"	"78,486"	25.8	18-Apr-11
A/Kenya/CDC-Nyeri-042/2011	EPI_ISL_428964	Nyeri	"370,555"	"293,193"	24.66	06-Jul-11
A/Kenya/CDC-Nyeri-044/2011	EPI_ISL_428965	Nyeri	"306,626"	"260,677"	18.88	13-Jul-11
A/Kenya/CDC-Nyeri-045/2011	EPI_ISL_428966	Nyeri	"364,916"	"223,390"	20.98	20-Jul-11
A/Kenya/CDC-Nyeri-046/2011	EPI_ISL_428968	Nyeri	"343,206"	"41,227"	25.3	22-Jul-11
A/Kenya/CDC-Nyeri-047/2011	EPI_ISL_428967	Nyeri	"340,383"	"66,795"	22.8	29-Jul-11
A/Kenya/CDC-Nyeri-062/2014	EPI_ISL_428970	Nyeri	"974,971"	"798,039"	25.09	28-Apr-14
A/Kenya/CDC-Nyeri-065/2014	EPI_ISL_428971	Nyeri	"382,530"	"365,663"	28.99	03-Jun-14
A/Kenya/CDC-Nyeri-066/2014	EPI_ISL_428972	Nyeri	"451,731"	"160,030"	27.22	10-Jun-14
A/Kenya/CDC-Nyeri-067/2014	EPI_ISL_428973	Nyeri	"448,798"	"421,859"	27.82	18-Jun-14
A/Kenya/CDC-Nyeri-071/2014	EPI_ISL_428974	Nyeri	"421,534"	"51,542"	30.4	02-Jul-14
A/Kenya/CDC-Nyeri-072/2014	EPI_ISL_428975	Nyeri	"441,520"	"130,825"	33.2	02-Jul-14
A/Kenya/CDC-Nyeri-074/2014	EPI_ISL_428976	Nyeri	"361,100"	"108,207"	24.28	07-Jul-14
A/Kenya/CDC-Nyeri-075/2014	EPI_ISL_428977	Nyeri	"472,649"	"51,420"	31.55	06-Aug-14
A/Kenya/CDC-Nyeri-077/2015	EPI_ISL_428978	Nyeri	"487,801"	"450,015"	35.09	22-Jul-15
A/Kenya/CDC-Nyeri-078/2015	EPI_ISL_428979	Nyeri	"458,049"	"354,660"	25.9	27-Jul-15
A/Kenya/CDC-Nyeri-080/2015	EPI_ISL_428980	Nyeri	"469,748"	"113,947"	23.4	12-Aug-15
A/Kenya/CDC-Nyeri-081/2015	EPI_ISL_428981	Nyeri	"512,380"	"476,909"	26.7	12-Aug-15
A/Kenya/CDC-Nyeri-082/2016	EPI_ISL_428982	Nyeri	"386,698"	"367,396"	31	04-Jan-16
A/Kenya/CDC-Nyeri-083/2016	EPI_ISL_428983	Nyeri	"364,278"	"281,251"	23.9	23-Aug-16
A/Kenya/CDC-Nyeri-084/2016	EPI_ISL_428984	Nyeri	"357,839"	"197,733"	23	30-Aug-16
A/Kenya/CDC-Nyeri-001/2018	EPI_ISL_428985	Nyeri	"359,216"	"267,976"	24.88	28-May-18
A/Kenya/CDC-Nyeri-002/2018	EPI_ISL_428986	Nyeri	"374,328"	"283,519"	26.91	25-Jun-18
A/Kenya/CDC-Nyeri-004/2018	EPI_ISL_428987	Nyeri	"445,883"	"307,349"	24.4	09-Apr-18
A/Kenya/CDC-Nyeri-005/2018	EPI_ISL_428988	Nyeri	"337,973"	"250,491"	22.91	18-Jun-18
A/Kenya/CDC-Nyeri-008/2018	EPI_ISL_428989	Nyeri	"250,712"	"192,876"	23.62	11-Jun-18
A/Kenya/CDC-Siaya-001/2009	EPI_ISL_429224	Siaya	"482,013"	"117,848"	30.18	16-Nov-09
A/Kenya/CDC-Siaya-002/2009	EPI_ISL_429225	Siaya	"580,801"	"475,818"	28.09	07-Oct-09
A/Kenya/CDC-Siaya-004/2009	EPI_ISL_429237	Siaya	"612,685"	"23,782"	28.28	14-Oct-09
A/Kenya/CDC-Siaya-006/2009	EPI_ISL_429238	Siaya	"702,636"	"18,810"	30.1	19-Oct-09
A/Kenya/CDC-Siaya-007/2009	EPI_ISL_429240	Siaya	"344,347"	"279,618"	21.41	19-Oct-09
A/Kenya/CDC-Siaya-008/2009	EPI_ISL_429241	Siaya	"488,879"	"15,495"	25.36	18-Oct-09
A/Kenya/CDC-Siaya-009/2009	EPI_ISL_429242	Siaya	"482,326"	"274,009"	28.88	21-Oct-09
A/Kenya/CDC-Siaya-011/2009	EPI_ISL_429243	Siaya	"548,392"	"502,827"	22.15	10-Sep-09
A/Kenya/CDC-Siaya-012/2009	EPI_ISL_429244	Siaya	"468,523"	"272,265"	25.76	29-Sep-09
A/Kenya/CDC-Siaya-013/2009	EPI_ISL_429245	Siaya	"451,523"	"243,549"	30.02	30-Sep-09
A/Kenya/CDC-Siaya-015/2009	EPI_ISL_429246	Siaya	"511,902"	"154,018"	28.5	16-Nov-09
A/Kenya/CDC-Siaya-018/2010	EPI_ISL_429247	Siaya	"561,527"	"282,027"	29.21	19-Feb-10
A/Kenya/CDC-Siaya-019/2010	EPI_ISL_429248	Siaya	"586,730"	"131,485"	27.27	05-Nov-10
A/Kenya/CDC-Siaya-020/2010	EPI_ISL_429252	Siaya	"684,756"	"626,658"	22.09	16-Nov-10
A/Kenya/CDC-Siaya-021/2010	EPI_ISL_429253	Siaya	"207,735"	"160,610"	21.82	18-Nov-10
A/Kenya/CDC-Siaya-022/2010	EPI_ISL_429260	Siaya	"566,375"	"171,772"	23.72	24-Nov-10
A/Kenya/CDC-Siaya-023/2010	EPI_ISL_429261	Siaya	"427,217"	"283,526"	23.65	28-Nov-10
A/Kenya/CDC-Siaya-025/2011	EPI_ISL_429319	Siaya	"457,490"	"438,053"	19.54	25-Jan-11
A/Kenya/CDC-Siaya-026/2011	EPI_ISL_429591	Siaya	"386,638"	"110,628"	26.07	08-Feb-11
A/Kenya/CDC-Siaya-027/2011	EPI_ISL_429592	Siaya	"759,471"	"31,734"	29.43	10-Feb-11
A/Kenya/CDC-Siaya-028/2011	EPI_ISL_429593	Siaya	"780,143"	"299,617"	23.09	16-Feb-11
A/Kenya/CDC-Siaya-029/2011	EPI_ISL_429594	Siaya	"732,596"	"335,112"	26.61	15-Feb-11
A/Kenya/CDC-Siaya-030/2011	EPI_ISL_429595	Siaya	"501,579"	"9,451"	29.74	16-Feb-11
A/Kenya/CDC-Siaya-032/2011	EPI_ISL_429596	Siaya	"413,310"	"114,548"	26.8	21-Feb-11
A/Kenya/CDC-Siaya-033/2011	EPI_ISL_429660	Siaya	"357,111"	"14,706"	28.46	21-Feb-11
A/Kenya/CDC-Siaya-035/2011	EPI_ISL_429661	Siaya	"482,543"	"48,385"	31.07	28-Feb-11
A/Kenya/CDC-Siaya-036/2011	EPI_ISL_429662	Siaya	"469,058"	"157,101"	28.08	01-Mar-11
A/Kenya/CDC-Siaya-037/2011	EPI_ISL_429704	Siaya	"435,508"	"263,340"	22.93	28-Feb-11
A/Kenya/CDC-Siaya-038/2011	EPI_ISL_429801	Siaya	"445,075"	"394,407"	21.09	07-Mar-11
A/Kenya/CDC-Siaya-039/2011	EPI_ISL_429804	Siaya	"1,318,841"	"1,248,668"	22.13	10-Mar-11
A/Kenya/CDC-Siaya-040/2011	EPI_ISL_429823	Siaya	"459,167"	"399,434"	26.13	11-Mar-11
A/Kenya/CDC-Siaya-041/2011	EPI_ISL_429824	Siaya	"503,606"	"378,273"	21.28	11-Mar-11
A/Kenya/CDC-Siaya-042/2011	EPI_ISL_429825	Siaya	"413,020"	"267,216"	34.62	11-Mar-11
A/Kenya/CDC-Siaya-043/2011	EPI_ISL_429826	Siaya	"501,060"	"140,456"	26.47	13-Apr-11
A/Kenya/CDC-Siaya-044/2011	EPI_ISL_429827	Siaya	"875,890"	"815,001"	17.44	07-Nov-11
A/Kenya/CDC-Siaya-045/2011	EPI_ISL_429828	Siaya	"420,488"	"395,777"	22.81	10-Nov-11
A/Kenya/CDC-Siaya-047/2013	EPI_ISL_429829	Siaya	"1,276,097"	"1,214,482"	25.38	04-Feb-13
A/Kenya/CDC-Siaya-048/2013	EPI_ISL_429830	Siaya	"774,380"	"745,384"	21.43	07-Feb-13
A/Kenya/CDC-Siaya-049/2013	EPI_ISL_429832	Siaya	"751,855"	"638,547"	21.07	27-Feb-13
A/Kenya/CDC-Siaya-050/2011	EPI_ISL_429833	Siaya	"307,921"	"151,863"	29.67	14-Mar-11
A/Kenya/CDC-Siaya-051/2011	EPI_ISL_429834	Siaya	"393,999"	"338,043"	23.28	14-Mar-11
A/Kenya/CDC-Siaya-052/2011	EPI_ISL_429835	Siaya	"343,386"	"331,491"	33.41	16-Mar-11
A/Kenya/CDC-Siaya-056/2013	EPI_ISL_429836	Siaya	"446,486"	"231,950"	31.72	11-Feb-13