
SUMMARISING RUN PARAMETERS
==========================
Input filename: KNH-2004_R2.fastq
Trimming mode: paired-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 1.18
Number of cores used for trimming: 1
Quality Phred score cutoff: 30
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 476). Second best hit was Illumina (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 75 bp


This is cutadapt 1.18 with Python 3.7.4
Command line parameters: -j 1 -e 0.1 -q 30 -O 1 -a CTGTCTCTTATA KNH-2004_R2.fastq
Processing reads on 1 core in single-end mode ...
Finished in 4.05 s (12 us/read; 4.93 M reads/minute).

=== Summary ===

Total reads processed:                 332,293
Reads with adapters:                   125,983 (37.9%)
Reads written (passing filters):       332,293 (100.0%)

Total basepairs processed:    70,974,407 bp
Quality-trimmed:              17,589,549 bp (24.8%)
Total written (filtered):     53,214,932 bp (75.0%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 125983 times.

No. of allowed errors:
0-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 30.9%
  C: 22.4%
  G: 18.6%
  T: 27.4%
  none/other: 0.7%

Overview of removed sequences
length	count	expect	max.err	error counts
1	101790	83073.2	0	101790
2	16333	20768.3	0	16333
3	5887	5192.1	0	5887
4	1146	1298.0	0	1146
5	323	324.5	0	323
6	92	81.1	0	92
7	86	20.3	0	86
8	30	5.1	0	30
9	24	1.3	0	7 17
10	25	0.3	1	12 13
11	20	0.1	1	14 6
12	14	0.0	1	10 4
13	7	0.0	1	6 1
14	2	0.0	1	0 2
15	5	0.0	1	0 5
16	7	0.0	1	0 7
17	15	0.0	1	4 11
18	4	0.0	1	1 3
19	1	0.0	1	1
20	3	0.0	1	1 2
21	5	0.0	1	1 4
22	2	0.0	1	0 2
23	5	0.0	1	3 2
24	3	0.0	1	1 2
25	4	0.0	1	1 3
26	3	0.0	1	1 2
27	1	0.0	1	0 1
29	2	0.0	1	2
30	4	0.0	1	3 1
31	5	0.0	1	3 2
32	3	0.0	1	1 2
33	5	0.0	1	0 5
34	8	0.0	1	3 5
35	3	0.0	1	1 2
36	4	0.0	1	1 3
37	2	0.0	1	2
38	2	0.0	1	0 2
39	3	0.0	1	1 2
40	10	0.0	1	3 7
41	4	0.0	1	3 1
42	2	0.0	1	0 2
43	3	0.0	1	1 2
44	3	0.0	1	3
45	6	0.0	1	4 2
47	4	0.0	1	1 3
48	3	0.0	1	1 2
49	1	0.0	1	0 1
50	2	0.0	1	0 2
51	2	0.0	1	0 2
52	2	0.0	1	0 2
53	2	0.0	1	2
54	5	0.0	1	2 3
55	5	0.0	1	2 3
56	2	0.0	1	1 1
57	2	0.0	1	1 1
58	1	0.0	1	1
59	2	0.0	1	1 1
60	4	0.0	1	2 2
61	1	0.0	1	0 1
62	2	0.0	1	0 2
64	2	0.0	1	0 2
65	2	0.0	1	1 1
70	1	0.0	1	1
72	1	0.0	1	0 1
75	1	0.0	1	0 1
77	2	0.0	1	0 2
78	6	0.0	1	1 5
79	5	0.0	1	2 3
80	7	0.0	1	5 2
81	4	0.0	1	3 1
82	1	0.0	1	0 1
132	1	0.0	1	0 1
181	1	0.0	1	0 1
197	1	0.0	1	0 1
200	1	0.0	1	0 1
215	1	0.0	1	0 1


RUN STATISTICS FOR INPUT FILE: KNH-2004_R2.fastq
=============================================
332293 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 332293

Number of sequence pairs removed because at least one read was shorter than the length cutoff (75 bp): 53985 (16.25%)
