
SUMMARISING RUN PARAMETERS
==========================
Input filename: KNH-1974_R2.fastq
Trimming mode: paired-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 1.18
Number of cores used for trimming: 1
Quality Phred score cutoff: 30
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 600). Second best hit was Illumina (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 75 bp


This is cutadapt 1.18 with Python 3.7.4
Command line parameters: -j 1 -e 0.1 -q 30 -O 1 -a CTGTCTCTTATA KNH-1974_R2.fastq
Processing reads on 1 core in single-end mode ...
Finished in 4.46 s (12 us/read; 4.82 M reads/minute).

=== Summary ===

Total reads processed:                 357,745
Reads with adapters:                   132,760 (37.1%)
Reads written (passing filters):       357,745 (100.0%)

Total basepairs processed:    70,555,228 bp
Quality-trimmed:              15,577,262 bp (22.1%)
Total written (filtered):     54,800,971 bp (77.7%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 132760 times.

No. of allowed errors:
0-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 33.4%
  C: 20.1%
  G: 18.2%
  T: 27.9%
  none/other: 0.4%

Overview of removed sequences
length	count	expect	max.err	error counts
1	109028	89436.2	0	109028
2	16178	22359.1	0	16178
3	5683	5589.8	0	5683
4	1153	1397.4	0	1153
5	270	349.4	0	270
6	61	87.3	0	61
7	21	21.8	0	21
8	20	5.5	0	20
9	29	1.4	0	9 20
10	5	0.3	1	1 4
11	23	0.1	1	14 9
12	23	0.0	1	14 9
13	14	0.0	1	8 6
14	6	0.0	1	1 5
15	6	0.0	1	1 5
16	15	0.0	1	1 14
17	7	0.0	1	0 7
18	9	0.0	1	0 9
19	1	0.0	1	1
20	3	0.0	1	1 2
21	5	0.0	1	2 3
22	5	0.0	1	1 4
23	7	0.0	1	4 3
24	4	0.0	1	2 2
25	3	0.0	1	0 3
26	4	0.0	1	2 2
27	4	0.0	1	2 2
28	3	0.0	1	2 1
29	2	0.0	1	1 1
30	5	0.0	1	2 3
31	5	0.0	1	3 2
32	2	0.0	1	2
33	5	0.0	1	2 3
34	5	0.0	1	1 4
35	2	0.0	1	1 1
36	3	0.0	1	1 2
37	7	0.0	1	3 4
38	4	0.0	1	2 2
39	8	0.0	1	6 2
40	5	0.0	1	2 3
41	3	0.0	1	0 3
42	3	0.0	1	1 2
43	5	0.0	1	2 3
44	3	0.0	1	2 1
45	9	0.0	1	6 3
46	5	0.0	1	3 2
47	8	0.0	1	2 6
48	4	0.0	1	3 1
49	3	0.0	1	0 3
50	6	0.0	1	4 2
51	1	0.0	1	0 1
52	5	0.0	1	2 3
53	5	0.0	1	3 2
54	4	0.0	1	2 2
55	1	0.0	1	0 1
57	4	0.0	1	1 3
58	2	0.0	1	2
59	1	0.0	1	0 1
60	1	0.0	1	1
61	1	0.0	1	0 1
62	1	0.0	1	1
64	1	0.0	1	0 1
65	1	0.0	1	0 1
73	1	0.0	1	1
74	1	0.0	1	0 1
76	2	0.0	1	1 1
77	4	0.0	1	0 4
78	1	0.0	1	0 1
79	7	0.0	1	3 4
80	5	0.0	1	3 2
81	9	0.0	1	4 5
82	5	0.0	1	1 4
83	1	0.0	1	0 1
130	1	0.0	1	0 1
162	1	0.0	1	0 1
193	1	0.0	1	0 1
272	1	0.0	1	0 1


RUN STATISTICS FOR INPUT FILE: KNH-1974_R2.fastq
=============================================
357745 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 357745

Number of sequence pairs removed because at least one read was shorter than the length cutoff (75 bp): 63821 (17.84%)
