
SUMMARISING RUN PARAMETERS
==========================
Input filename: KNH-1916_R1.fastq
Trimming mode: paired-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 1.18
Number of cores used for trimming: 1
Quality Phred score cutoff: 30
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 250). Second best hit was smallRNA (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 75 bp


This is cutadapt 1.18 with Python 3.7.4
Command line parameters: -j 1 -e 0.1 -q 30 -O 1 -a CTGTCTCTTATA KNH-1916_R1.fastq
Processing reads on 1 core in single-end mode ...
Finished in 2.41 s (13 us/read; 4.50 M reads/minute).

=== Summary ===

Total reads processed:                 180,911
Reads with adapters:                    67,560 (37.3%)
Reads written (passing filters):       180,911 (100.0%)

Total basepairs processed:    38,608,284 bp
Quality-trimmed:               3,103,008 bp (8.0%)
Total written (filtered):     35,413,604 bp (91.7%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 67560 times.

No. of allowed errors:
0-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 32.4%
  C: 21.6%
  G: 18.6%
  T: 27.4%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	55528	45227.8	0	55528
2	8186	11306.9	0	8186
3	2992	2826.7	0	2992
4	511	706.7	0	511
5	109	176.7	0	109
6	47	44.2	0	47
7	22	11.0	0	22
8	12	2.8	0	12
9	14	0.7	0	2 12
10	2	0.2	1	2
11	3	0.0	1	0 3
12	3	0.0	1	0 3
13	4	0.0	1	3 1
14	3	0.0	1	2 1
15	2	0.0	1	1 1
17	3	0.0	1	2 1
18	1	0.0	1	0 1
19	1	0.0	1	1
20	2	0.0	1	2
21	1	0.0	1	0 1
22	3	0.0	1	2 1
23	1	0.0	1	0 1
25	1	0.0	1	1
26	2	0.0	1	0 2
28	1	0.0	1	1
30	2	0.0	1	1 1
31	1	0.0	1	0 1
34	2	0.0	1	1 1
36	2	0.0	1	0 2
37	4	0.0	1	3 1
39	1	0.0	1	0 1
40	2	0.0	1	1 1
41	1	0.0	1	0 1
42	2	0.0	1	1 1
43	1	0.0	1	1
44	1	0.0	1	0 1
54	4	0.0	1	2 2
55	2	0.0	1	2
57	2	0.0	1	2
58	1	0.0	1	0 1
60	2	0.0	1	1 1
62	1	0.0	1	0 1
65	2	0.0	1	1 1
66	1	0.0	1	0 1
67	7	0.0	1	5 2
68	1	0.0	1	0 1
69	4	0.0	1	3 1
70	2	0.0	1	1 1
71	4	0.0	1	1 3
72	3	0.0	1	3
74	2	0.0	1	0 2
75	26	0.0	1	19 7
76	8	0.0	1	7 1
77	11	0.0	1	4 7
78	3	0.0	1	1 2
167	1	0.0	1	0 1


RUN STATISTICS FOR INPUT FILE: KNH-1916_R1.fastq
=============================================
180911 sequences processed in total

