
SUMMARISING RUN PARAMETERS
==========================
Input filename: KNH-2011_R2.fastq
Trimming mode: paired-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 1.18
Number of cores used for trimming: 1
Quality Phred score cutoff: 30
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 423). Second best hit was Illumina (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 75 bp


This is cutadapt 1.18 with Python 3.7.4
Command line parameters: -j 1 -e 0.1 -q 30 -O 1 -a CTGTCTCTTATA KNH-2011_R2.fastq
Processing reads on 1 core in single-end mode ...
Finished in 3.27 s (12 us/read; 5.04 M reads/minute).

=== Summary ===

Total reads processed:                 274,544
Reads with adapters:                   103,433 (37.7%)
Reads written (passing filters):       274,544 (100.0%)

Total basepairs processed:    51,936,220 bp
Quality-trimmed:              10,594,237 bp (20.4%)
Total written (filtered):     41,205,168 bp (79.3%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 103433 times.

No. of allowed errors:
0-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 33.9%
  C: 20.0%
  G: 18.7%
  T: 27.0%
  none/other: 0.4%

Overview of removed sequences
length	count	expect	max.err	error counts
1	85137	68636.0	0	85137
2	12467	17159.0	0	12467
3	4446	4289.8	0	4446
4	872	1072.4	0	872
5	178	268.1	0	178
6	48	67.0	0	48
7	25	16.8	0	25
8	8	4.2	0	8
9	20	1.0	0	8 12
10	9	0.3	1	3 6
11	19	0.1	1	15 4
12	13	0.0	1	11 2
13	9	0.0	1	7 2
14	8	0.0	1	3 5
15	5	0.0	1	1 4
16	9	0.0	1	4 5
17	7	0.0	1	1 6
18	5	0.0	1	1 4
19	3	0.0	1	1 2
21	7	0.0	1	2 5
22	2	0.0	1	1 1
23	2	0.0	1	0 2
25	3	0.0	1	1 2
26	2	0.0	1	1 1
27	2	0.0	1	0 2
28	4	0.0	1	4
29	5	0.0	1	1 4
30	3	0.0	1	0 3
31	1	0.0	1	0 1
33	2	0.0	1	1 1
34	5	0.0	1	4 1
36	4	0.0	1	1 3
37	2	0.0	1	0 2
38	4	0.0	1	2 2
39	3	0.0	1	0 3
40	3	0.0	1	1 2
41	1	0.0	1	0 1
43	1	0.0	1	1
44	7	0.0	1	2 5
45	4	0.0	1	1 3
46	4	0.0	1	1 3
47	5	0.0	1	3 2
48	7	0.0	1	4 3
49	3	0.0	1	1 2
50	5	0.0	1	5
52	6	0.0	1	4 2
53	3	0.0	1	3
54	1	0.0	1	1
55	2	0.0	1	2
56	2	0.0	1	0 2
58	2	0.0	1	0 2
59	3	0.0	1	2 1
60	4	0.0	1	3 1
62	5	0.0	1	3 2
63	1	0.0	1	1
64	3	0.0	1	2 1
68	2	0.0	1	1 1
74	1	0.0	1	0 1
77	2	0.0	1	1 1
78	1	0.0	1	0 1
79	3	0.0	1	1 2
80	4	0.0	1	3 1
81	5	0.0	1	2 3
83	1	0.0	1	0 1
130	1	0.0	1	0 1
163	1	0.0	1	0 1
164	1	0.0	1	0 1


RUN STATISTICS FOR INPUT FILE: KNH-2011_R2.fastq
=============================================
274544 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 274544

Number of sequence pairs removed because at least one read was shorter than the length cutoff (75 bp): 52128 (18.99%)
