
SUMMARISING RUN PARAMETERS
==========================
Input filename: KNH-1892_R2.fastq
Trimming mode: paired-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 1.18
Number of cores used for trimming: 1
Quality Phred score cutoff: 30
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 290). Second best hit was smallRNA (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 75 bp


This is cutadapt 1.18 with Python 3.7.4
Command line parameters: -j 1 -e 0.1 -q 30 -O 1 -a CTGTCTCTTATA KNH-1892_R2.fastq
Processing reads on 1 core in single-end mode ...
Finished in 2.43 s (12 us/read; 4.98 M reads/minute).

=== Summary ===

Total reads processed:                 201,797
Reads with adapters:                    75,073 (37.2%)
Reads written (passing filters):       201,797 (100.0%)

Total basepairs processed:    42,511,897 bp
Quality-trimmed:              10,250,953 bp (24.1%)
Total written (filtered):     32,160,661 bp (75.7%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 75073 times.

No. of allowed errors:
0-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 31.8%
  C: 21.4%
  G: 19.0%
  T: 27.3%
  none/other: 0.5%

Overview of removed sequences
length	count	expect	max.err	error counts
1	61119	50449.2	0	61119
2	9575	12612.3	0	9575
3	3345	3153.1	0	3345
4	651	788.3	0	651
5	145	197.1	0	145
6	32	49.3	0	32
7	20	12.3	0	20
8	11	3.1	0	11
9	9	0.8	0	5 4
10	9	0.2	1	5 4
11	7	0.0	1	4 3
12	12	0.0	1	11 1
13	7	0.0	1	6 1
14	3	0.0	1	1 2
15	4	0.0	1	0 4
16	4	0.0	1	2 2
17	3	0.0	1	0 3
18	2	0.0	1	2
20	3	0.0	1	2 1
21	1	0.0	1	1
22	3	0.0	1	2 1
24	1	0.0	1	1
25	1	0.0	1	0 1
26	1	0.0	1	0 1
27	1	0.0	1	0 1
28	6	0.0	1	1 5
29	1	0.0	1	1
30	2	0.0	1	1 1
31	4	0.0	1	3 1
35	5	0.0	1	3 2
36	5	0.0	1	1 4
37	7	0.0	1	4 3
38	2	0.0	1	2
39	9	0.0	1	5 4
40	5	0.0	1	3 2
41	4	0.0	1	1 3
42	2	0.0	1	0 2
44	3	0.0	1	0 3
45	2	0.0	1	1 1
46	2	0.0	1	0 2
47	3	0.0	1	0 3
48	5	0.0	1	3 2
49	2	0.0	1	1 1
50	4	0.0	1	4
51	2	0.0	1	0 2
52	2	0.0	1	1 1
53	3	0.0	1	2 1
54	2	0.0	1	1 1
56	1	0.0	1	0 1
58	1	0.0	1	1
59	1	0.0	1	1
62	1	0.0	1	1
67	1	0.0	1	0 1
71	1	0.0	1	0 1
73	1	0.0	1	1
74	1	0.0	1	1
75	1	0.0	1	0 1
77	2	0.0	1	1 1
79	5	0.0	1	1 4
81	1	0.0	1	1
82	1	0.0	1	1
103	1	0.0	1	0 1
153	1	0.0	1	0 1
169	1	0.0	1	0 1
177	1	0.0	1	0 1


RUN STATISTICS FOR INPUT FILE: KNH-1892_R2.fastq
=============================================
201797 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 201797

Number of sequence pairs removed because at least one read was shorter than the length cutoff (75 bp): 33552 (16.63%)
