
SUMMARISING RUN PARAMETERS
==========================
Input filename: KNH-1892_R1.fastq
Trimming mode: paired-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 1.18
Number of cores used for trimming: 1
Quality Phred score cutoff: 30
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 290). Second best hit was smallRNA (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 75 bp


This is cutadapt 1.18 with Python 3.7.4
Command line parameters: -j 1 -e 0.1 -q 30 -O 1 -a CTGTCTCTTATA KNH-1892_R1.fastq
Processing reads on 1 core in single-end mode ...
Finished in 2.50 s (12 us/read; 4.84 M reads/minute).

=== Summary ===

Total reads processed:                 201,797
Reads with adapters:                    75,914 (37.6%)
Reads written (passing filters):       201,797 (100.0%)

Total basepairs processed:    42,174,851 bp
Quality-trimmed:               3,175,029 bp (7.5%)
Total written (filtered):     38,895,529 bp (92.2%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 75914 times.

No. of allowed errors:
0-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 32.6%
  C: 21.8%
  G: 19.1%
  T: 26.5%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	62690	50449.2	0	62690
2	8959	12612.3	0	8959
3	3243	3153.1	0	3243
4	581	788.3	0	581
5	157	197.1	0	157
6	48	49.3	0	48
7	24	12.3	0	24
8	13	3.1	0	13
9	11	0.8	0	4 7
10	8	0.2	1	0 8
11	6	0.0	1	3 3
12	5	0.0	1	3 2
13	1	0.0	1	0 1
14	2	0.0	1	0 2
15	1	0.0	1	0 1
16	3	0.0	1	0 3
18	5	0.0	1	0 5
20	7	0.0	1	2 5
21	1	0.0	1	1
22	2	0.0	1	1 1
24	1	0.0	1	0 1
25	1	0.0	1	0 1
27	5	0.0	1	1 4
28	3	0.0	1	1 2
29	2	0.0	1	1 1
33	1	0.0	1	0 1
35	1	0.0	1	0 1
36	3	0.0	1	0 3
38	3	0.0	1	1 2
39	1	0.0	1	0 1
40	3	0.0	1	3
42	3	0.0	1	2 1
43	5	0.0	1	1 4
44	1	0.0	1	0 1
52	1	0.0	1	0 1
54	3	0.0	1	1 2
56	3	0.0	1	1 2
57	1	0.0	1	0 1
58	2	0.0	1	1 1
60	1	0.0	1	0 1
61	1	0.0	1	1
62	2	0.0	1	0 2
63	1	0.0	1	1
64	2	0.0	1	1 1
65	2	0.0	1	2
66	1	0.0	1	1
67	4	0.0	1	2 2
69	3	0.0	1	2 1
70	1	0.0	1	1
71	7	0.0	1	7
72	7	0.0	1	7
73	6	0.0	1	5 1
74	4	0.0	1	4
75	32	0.0	1	24 8
76	9	0.0	1	6 3
77	14	0.0	1	6 8
78	5	0.0	1	3 2
142	1	0.0	1	0 1
262	1	0.0	1	0 1


RUN STATISTICS FOR INPUT FILE: KNH-1892_R1.fastq
=============================================
201797 sequences processed in total

