
SUMMARISING RUN PARAMETERS
==========================
Input filename: KNH-1931_R2.fastq
Trimming mode: paired-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 1.18
Number of cores used for trimming: 1
Quality Phred score cutoff: 30
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 447). Second best hit was Illumina (count: 1)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 75 bp


This is cutadapt 1.18 with Python 3.7.4
Command line parameters: -j 1 -e 0.1 -q 30 -O 1 -a CTGTCTCTTATA KNH-1931_R2.fastq
Processing reads on 1 core in single-end mode ...
Finished in 2.97 s (12 us/read; 4.97 M reads/minute).

=== Summary ===

Total reads processed:                 245,635
Reads with adapters:                    98,142 (40.0%)
Reads written (passing filters):       245,635 (100.0%)

Total basepairs processed:    49,900,062 bp
Quality-trimmed:              15,466,799 bp (31.0%)
Total written (filtered):     34,297,774 bp (68.7%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 98142 times.

No. of allowed errors:
0-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 28.3%
  C: 25.2%
  G: 20.2%
  T: 25.5%
  none/other: 0.7%

Overview of removed sequences
length	count	expect	max.err	error counts
1	78152	61408.8	0	78152
2	13023	15352.2	0	13023
3	5028	3838.0	0	5028
4	1101	959.5	0	1101
5	345	239.9	0	345
6	119	60.0	0	119
7	106	15.0	0	106
8	20	3.7	0	20
9	30	0.9	0	10 20
10	33	0.2	1	4 29
11	12	0.1	1	6 6
12	9	0.0	1	7 2
13	5	0.0	1	5
14	5	0.0	1	4 1
15	6	0.0	1	3 3
16	5	0.0	1	0 5
17	3	0.0	1	0 3
18	2	0.0	1	0 2
19	1	0.0	1	1
21	4	0.0	1	0 4
22	3	0.0	1	2 1
23	1	0.0	1	0 1
24	1	0.0	1	1
25	1	0.0	1	0 1
26	4	0.0	1	2 2
27	5	0.0	1	1 4
28	4	0.0	1	0 4
30	4	0.0	1	2 2
31	3	0.0	1	0 3
32	5	0.0	1	0 5
33	6	0.0	1	2 4
34	6	0.0	1	3 3
35	3	0.0	1	0 3
36	3	0.0	1	1 2
37	1	0.0	1	1
38	1	0.0	1	1
39	3	0.0	1	0 3
41	1	0.0	1	0 1
42	2	0.0	1	2
45	3	0.0	1	1 2
46	1	0.0	1	0 1
47	1	0.0	1	0 1
48	7	0.0	1	1 6
49	3	0.0	1	1 2
51	4	0.0	1	3 1
52	2	0.0	1	1 1
53	2	0.0	1	1 1
55	2	0.0	1	1 1
56	2	0.0	1	0 2
58	1	0.0	1	1
59	1	0.0	1	1
62	1	0.0	1	1
63	1	0.0	1	0 1
64	3	0.0	1	0 3
67	1	0.0	1	1
69	1	0.0	1	0 1
71	3	0.0	1	2 1
72	2	0.0	1	1 1
73	5	0.0	1	2 3
76	1	0.0	1	0 1
77	2	0.0	1	0 2
78	3	0.0	1	2 1
79	3	0.0	1	2 1
80	4	0.0	1	1 3
81	7	0.0	1	1 6
82	2	0.0	1	1 1
83	1	0.0	1	0 1
88	1	0.0	1	1
89	1	0.0	1	0 1
97	1	0.0	1	0 1
101	1	0.0	1	0 1
103	1	0.0	1	0 1
139	1	0.0	1	0 1
242	1	0.0	1	0 1


RUN STATISTICS FOR INPUT FILE: KNH-1931_R2.fastq
=============================================
245635 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 245635

Number of sequence pairs removed because at least one read was shorter than the length cutoff (75 bp): 55325 (22.52%)
