
SUMMARISING RUN PARAMETERS
==========================
Input filename: KNH-1870_R2.fastq
Trimming mode: paired-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 1.18
Number of cores used for trimming: 1
Quality Phred score cutoff: 30
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 380). Second best hit was Illumina (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 75 bp


This is cutadapt 1.18 with Python 3.7.4
Command line parameters: -j 1 -e 0.1 -q 30 -O 1 -a CTGTCTCTTATA KNH-1870_R2.fastq
Processing reads on 1 core in single-end mode ...
Finished in 2.89 s (12 us/read; 4.95 M reads/minute).

=== Summary ===

Total reads processed:                 238,625
Reads with adapters:                    92,758 (38.9%)
Reads written (passing filters):       238,625 (100.0%)

Total basepairs processed:    50,005,702 bp
Quality-trimmed:              14,369,909 bp (28.7%)
Total written (filtered):     35,508,930 bp (71.0%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 92758 times.

No. of allowed errors:
0-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 29.3%
  C: 24.0%
  G: 20.0%
  T: 26.2%
  none/other: 0.6%

Overview of removed sequences
length	count	expect	max.err	error counts
1	74165	59656.2	0	74165
2	12193	14914.1	0	12193
3	4632	3728.5	0	4632
4	970	932.1	0	970
5	298	233.0	0	298
6	88	58.3	0	88
7	165	14.6	0	165
8	16	3.6	0	16
9	31	0.9	0	18 13
10	20	0.2	1	2 18
11	10	0.1	1	6 4
12	7	0.0	1	5 2
13	9	0.0	1	3 6
14	7	0.0	1	4 3
15	8	0.0	1	2 6
16	6	0.0	1	1 5
17	5	0.0	1	2 3
18	2	0.0	1	0 2
19	1	0.0	1	0 1
20	2	0.0	1	1 1
21	3	0.0	1	1 2
22	3	0.0	1	0 3
23	1	0.0	1	0 1
25	1	0.0	1	1
26	2	0.0	1	0 2
27	5	0.0	1	1 4
28	1	0.0	1	0 1
29	3	0.0	1	1 2
30	3	0.0	1	1 2
31	2	0.0	1	1 1
32	7	0.0	1	2 5
33	1	0.0	1	0 1
34	5	0.0	1	1 4
36	2	0.0	1	2
37	2	0.0	1	2
38	6	0.0	1	3 3
39	2	0.0	1	0 2
40	2	0.0	1	1 1
41	6	0.0	1	3 3
42	11	0.0	1	9 2
43	5	0.0	1	2 3
44	10	0.0	1	7 3
45	4	0.0	1	1 3
46	3	0.0	1	0 3
47	3	0.0	1	1 2
48	2	0.0	1	1 1
49	1	0.0	1	1
50	3	0.0	1	1 2
51	2	0.0	1	2
52	4	0.0	1	2 2
53	2	0.0	1	1 1
54	1	0.0	1	0 1
63	1	0.0	1	0 1
65	1	0.0	1	0 1
72	1	0.0	1	1
81	1	0.0	1	0 1
90	1	0.0	1	1
95	1	0.0	1	0 1
96	1	0.0	1	0 1
97	1	0.0	1	1
119	1	0.0	1	0 1
128	1	0.0	1	0 1
134	1	0.0	1	0 1
161	1	0.0	1	0 1
163	1	0.0	1	0 1
169	1	0.0	1	0 1
241	1	0.0	1	0 1


RUN STATISTICS FOR INPUT FILE: KNH-1870_R2.fastq
=============================================
238625 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 238625

Number of sequence pairs removed because at least one read was shorter than the length cutoff (75 bp): 47214 (19.79%)
