
SUMMARISING RUN PARAMETERS
==========================
Input filename: KNH-2011_R1.fastq
Trimming mode: paired-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 1.18
Number of cores used for trimming: 1
Quality Phred score cutoff: 30
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 423). Second best hit was Illumina (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 75 bp


This is cutadapt 1.18 with Python 3.7.4
Command line parameters: -j 1 -e 0.1 -q 30 -O 1 -a CTGTCTCTTATA KNH-2011_R1.fastq
Processing reads on 1 core in single-end mode ...
Finished in 3.31 s (12 us/read; 4.97 M reads/minute).

=== Summary ===

Total reads processed:                 274,544
Reads with adapters:                   105,822 (38.5%)
Reads written (passing filters):       274,544 (100.0%)

Total basepairs processed:    51,392,831 bp
Quality-trimmed:               3,126,442 bp (6.1%)
Total written (filtered):     48,119,962 bp (93.6%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 105822 times.

No. of allowed errors:
0-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 34.9%
  C: 20.2%
  G: 19.0%
  T: 26.0%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	88658	68636.0	0	88658
2	11673	17159.0	0	11673
3	4264	4289.8	0	4264
4	668	1072.4	0	668
5	154	268.1	0	154
6	39	67.0	0	39
7	21	16.8	0	21
8	14	4.2	0	14
9	18	1.0	0	7 11
10	6	0.3	1	0 6
11	4	0.1	1	3 1
12	10	0.0	1	7 3
13	5	0.0	1	2 3
14	8	0.0	1	2 6
15	1	0.0	1	1
16	2	0.0	1	0 2
17	4	0.0	1	0 4
18	6	0.0	1	1 5
19	2	0.0	1	1 1
20	3	0.0	1	2 1
21	3	0.0	1	2 1
22	2	0.0	1	2
23	1	0.0	1	0 1
24	1	0.0	1	0 1
25	1	0.0	1	0 1
26	3	0.0	1	2 1
27	3	0.0	1	1 2
28	3	0.0	1	2 1
29	3	0.0	1	2 1
30	3	0.0	1	2 1
31	1	0.0	1	1
32	2	0.0	1	2
33	3	0.0	1	1 2
35	4	0.0	1	3 1
36	1	0.0	1	0 1
37	3	0.0	1	1 2
39	3	0.0	1	2 1
41	5	0.0	1	3 2
42	6	0.0	1	4 2
43	4	0.0	1	3 1
44	6	0.0	1	3 3
50	1	0.0	1	0 1
51	1	0.0	1	0 1
52	3	0.0	1	1 2
54	2	0.0	1	2
55	1	0.0	1	0 1
56	1	0.0	1	1
57	1	0.0	1	0 1
58	3	0.0	1	0 3
60	2	0.0	1	2
62	4	0.0	1	3 1
63	2	0.0	1	2
64	3	0.0	1	1 2
65	4	0.0	1	4
66	3	0.0	1	1 2
68	3	0.0	1	2 1
69	3	0.0	1	0 3
70	6	0.0	1	2 4
71	7	0.0	1	3 4
72	5	0.0	1	4 1
73	7	0.0	1	6 1
74	18	0.0	1	11 7
75	55	0.0	1	40 15
76	17	0.0	1	13 4
77	41	0.0	1	19 22
78	6	0.0	1	0 6
128	1	0.0	1	0 1
170	1	0.0	1	1


RUN STATISTICS FOR INPUT FILE: KNH-2011_R1.fastq
=============================================
274544 sequences processed in total

