
SUMMARISING RUN PARAMETERS
==========================
Input filename: KNH-1870_R1.fastq
Trimming mode: paired-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 1.18
Number of cores used for trimming: 1
Quality Phred score cutoff: 30
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 380). Second best hit was Illumina (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 75 bp


This is cutadapt 1.18 with Python 3.7.4
Command line parameters: -j 1 -e 0.1 -q 30 -O 1 -a CTGTCTCTTATA KNH-1870_R1.fastq
Processing reads on 1 core in single-end mode ...
Finished in 3.15 s (13 us/read; 4.54 M reads/minute).

=== Summary ===

Total reads processed:                 238,625
Reads with adapters:                    94,189 (39.5%)
Reads written (passing filters):       238,625 (100.0%)

Total basepairs processed:    49,370,115 bp
Quality-trimmed:               4,234,584 bp (8.6%)
Total written (filtered):     45,003,580 bp (91.2%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 94189 times.

No. of allowed errors:
0-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 30.6%
  C: 24.2%
  G: 20.1%
  T: 25.1%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	77207	59656.2	0	77207
2	11033	14914.1	0	11033
3	4425	3728.5	0	4425
4	722	932.1	0	722
5	247	233.0	0	247
6	97	58.3	0	97
7	185	14.6	0	185
8	16	3.6	0	16
9	16	0.9	0	3 13
10	19	0.2	1	1 18
11	6	0.1	1	3 3
12	6	0.0	1	4 2
13	5	0.0	1	3 2
14	6	0.0	1	3 3
15	4	0.0	1	3 1
17	4	0.0	1	0 4
18	3	0.0	1	0 3
20	1	0.0	1	1
22	1	0.0	1	1
23	1	0.0	1	0 1
27	1	0.0	1	0 1
28	4	0.0	1	1 3
29	3	0.0	1	0 3
30	2	0.0	1	1 1
34	1	0.0	1	0 1
36	2	0.0	1	1 1
37	1	0.0	1	0 1
38	4	0.0	1	3 1
39	5	0.0	1	1 4
41	6	0.0	1	1 5
42	8	0.0	1	6 2
43	5	0.0	1	3 2
44	4	0.0	1	2 2
46	1	0.0	1	1
49	1	0.0	1	0 1
51	1	0.0	1	1
52	1	0.0	1	1
53	1	0.0	1	0 1
54	3	0.0	1	2 1
55	2	0.0	1	2
56	1	0.0	1	1
57	1	0.0	1	0 1
58	1	0.0	1	1
59	3	0.0	1	2 1
60	1	0.0	1	0 1
61	3	0.0	1	1 2
63	1	0.0	1	1
64	1	0.0	1	1
65	1	0.0	1	1
66	4	0.0	1	0 4
67	1	0.0	1	1
68	3	0.0	1	3
69	1	0.0	1	1
70	1	0.0	1	1
71	4	0.0	1	1 3
72	4	0.0	1	4
73	7	0.0	1	7
74	4	0.0	1	1 3
75	44	0.0	1	37 7
76	9	0.0	1	6 3
77	20	0.0	1	10 10
78	6	0.0	1	3 3
83	1	0.0	1	0 1
96	1	0.0	1	0 1
142	1	0.0	1	0 1
154	1	0.0	1	0 1
173	1	0.0	1	0 1
189	1	0.0	1	0 1
234	1	0.0	1	0 1
236	1	0.0	1	0 1


RUN STATISTICS FOR INPUT FILE: KNH-1870_R1.fastq
=============================================
238625 sequences processed in total

